[gd_scene load_steps=16 format=3 uid="uid://khg6c7a2fvde"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_3k6b3"]
[ext_resource type="Texture2D" uid="uid://q6g0lk67sjdr" path="res://Assets/Sprites/fox_idle.png" id="2_6kosu"]
[ext_resource type="Texture2D" uid="uid://b2snxy56wn700" path="res://Assets/Sprites/fox_jump.png" id="2_v4ltq"]
[ext_resource type="Texture2D" uid="uid://dfd7i1s1ve1fj" path="res://Assets/Sprites/fox_walk.png" id="3_86jrc"]
[ext_resource type="Texture2D" uid="uid://beax7ysoy1raa" path="res://Assets/Sprites/fox_feathered.png" id="4_8gutq"]
[ext_resource type="AudioStream" uid="uid://dadfempqrk6r8" path="res://Assets/SFX/ScratchUp.ogg" id="5_sny51"]
[ext_resource type="AudioStream" uid="uid://cc2hcitpr67pq" path="res://Assets/SFX/ScratchDown.ogg" id="6_mur7g"]
[ext_resource type="AudioStream" uid="uid://cg0co0lem0v26" path="res://Assets/SFX/ScratchClunk.ogg" id="7_wiifw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0rx2x"]
friction = 0.2
bounce = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_huvuf"]
atlas = ExtResource("3_86jrc")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_po41m"]
atlas = ExtResource("3_86jrc")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl08m"]
atlas = ExtResource("3_86jrc")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s876a"]
atlas = ExtResource("3_86jrc")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbgat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6kosu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v4ltq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huvuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po41m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl08m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s876a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8gutq")
}],
"loop": true,
"name": &"walk_feather",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tiky"]
radius = 12.5
height = 48.0

[node name="PlayerRigidBody" type="RigidBody2D"]
position = Vector2(542, 94)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_0rx2x")
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_3k6b3")

[node name="PlayerAnimSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fbgat")
animation = &"idle"
autoplay = "walk"

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3tiky")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_sny51")

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mur7g")

[node name="BumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_wiifw")

[node name="WalkNoiseTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
