[gd_scene load_steps=13 format=3 uid="uid://ba1od5fdscg7y"]

[ext_resource type="Texture2D" uid="uid://04tqrwnxlinw" path="res://milestonerusticstonegrey.png" id="1_52g8y"]
[ext_resource type="Texture2D" uid="uid://sy2i0orxvxeg" path="res://Assets/Backgrounds/forest_background_1.png" id="1_ixyat"]
[ext_resource type="Script" path="res://Camera2D.gd" id="1_s6npn"]
[ext_resource type="Texture2D" uid="uid://cvfray8h8jxoj" path="res://Assets/Backgrounds/forest_background_2.png" id="2_fhdnl"]
[ext_resource type="Shader" path="res://curved_fragment.gdshader" id="5_ujkng"]
[ext_resource type="PackedScene" uid="uid://khg6c7a2fvde" path="res://Player.tscn" id="6_cw7vw"]
[ext_resource type="PackedScene" uid="uid://deuew24su3ga3" path="res://Assets/NPCs/goose.tscn" id="7_ppxw2"]
[ext_resource type="PackedScene" uid="uid://b6uh01pqb4qvv" path="res://Assets/NPCs/deer.tscn" id="8_40f3j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0jdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5pbs"]
size = Vector2(9605, 462)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65f5w"]
shader = ExtResource("5_ujkng")
shader_parameter/radius = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wvy0c"]

[node name="Proof of concept scene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(2304, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 200)
texture = ExtResource("1_ixyat")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(2816, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 200)
texture = ExtResource("2_fhdnl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 432)
scale = Vector2(10, 1)
collision_layer = 2

[node name="ground" type="Sprite2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_g0jdh")
position = Vector2(0, 4.66667)
scale = Vector2(10.5083, 1)
texture = ExtResource("1_52g8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10.5002, 2.33344)
shape = SubResource("RectangleShape2D_y5pbs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 278)
script = ExtResource("1_s6npn")

[node name="WorldCurveEffect" type="TextureRect" parent="Camera2D"]
visible = false
material = SubResource("ShaderMaterial_65f5w")
offset_left = -624.0
offset_top = -324.0
offset_right = 638.0
offset_bottom = 380.0
texture = SubResource("PlaceholderTexture2D_wvy0c")

[node name="PlayerRigidBody" parent="." instance=ExtResource("6_cw7vw")]

[node name="Goose" parent="." instance=ExtResource("7_ppxw2")]
position = Vector2(875, 187)

[node name="Deer" parent="." instance=ExtResource("8_40f3j")]
position = Vector2(316, 154)
