[gd_scene load_steps=22 format=3 uid="uid://ba1od5fdscg7y"]

[ext_resource type="Texture2D" uid="uid://04tqrwnxlinw" path="res://milestonerusticstonegrey.png" id="1_52g8y"]
[ext_resource type="Texture2D" uid="uid://sy2i0orxvxeg" path="res://Assets/Backgrounds/forest_background_1.png" id="1_ixyat"]
[ext_resource type="Script" path="res://Camera2D.gd" id="1_s6npn"]
[ext_resource type="Script" path="res://PlayerMovement.gd" id="2_axhsr"]
[ext_resource type="Texture2D" uid="uid://cvfray8h8jxoj" path="res://Assets/Backgrounds/forest_background_2.png" id="2_fhdnl"]
[ext_resource type="Texture2D" uid="uid://cq63383humwnq" path="res://cat-221-154-8.png" id="2_u5d58"]
[ext_resource type="Shader" path="res://curved_fragment.gdshader" id="5_ujkng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0jdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5pbs"]
size = Vector2(9605, 462)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65f5w"]
shader = ExtResource("5_ujkng")
shader_parameter/radius = 0.5

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wvy0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0w0"]
atlas = ExtResource("2_u5d58")
region = Rect2(0, 0, 221, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smpa"]
atlas = ExtResource("2_u5d58")
region = Rect2(221, 0, 221, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mgpl"]
atlas = ExtResource("2_u5d58")
region = Rect2(442, 0, 221, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7rc"]
atlas = ExtResource("2_u5d58")
region = Rect2(663, 0, 221, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvafi"]
atlas = ExtResource("2_u5d58")
region = Rect2(884, 0, 221, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_pag3q"]
atlas = ExtResource("2_u5d58")
region = Rect2(0, 154, 221, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbcd"]
atlas = ExtResource("2_u5d58")
region = Rect2(221, 154, 221, 154)

[sub_resource type="AtlasTexture" id="AtlasTexture_o17ja"]
atlas = ExtResource("2_u5d58")
region = Rect2(442, 154, 221, 154)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbgat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b7rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pag3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o17ja")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axcgr"]
radius = 59.0
height = 228.0

[node name="Proof of concept scene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(2304, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 200)
texture = ExtResource("1_ixyat")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(2816, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 200)
texture = ExtResource("2_fhdnl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 432)
scale = Vector2(10, 1)
collision_layer = 2

[node name="ground" type="Sprite2D" parent="StaticBody2D"]
material = SubResource("ShaderMaterial_g0jdh")
position = Vector2(0, 4.66667)
scale = Vector2(10.5083, 1)
texture = ExtResource("1_52g8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10.5002, 2.33344)
shape = SubResource("RectangleShape2D_y5pbs")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 278)
script = ExtResource("1_s6npn")

[node name="WorldCurveEffect" type="TextureRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_65f5w")
offset_left = -624.0
offset_top = -324.0
offset_right = 638.0
offset_bottom = 380.0
texture = SubResource("PlaceholderTexture2D_wvy0c")

[node name="PlayerRigidBody" type="RigidBody2D" parent="."]
position = Vector2(542, 94)
collision_mask = 3
lock_rotation = true
script = ExtResource("2_axhsr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerRigidBody"]
sprite_frames = SubResource("SpriteFrames_fbgat")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRigidBody"]
position = Vector2(-3, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_axcgr")
